top; configure terminal;

# configuration generated Mon Oct 15 03:03:23 2018; firmware version 302338

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
